<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="favicon/text" href="./assets/icons/favico/favicon.ico">
        <link rel="stylesheet" type="text/css" href="styles/index.css">

        <!-- Tiny5 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">

        <!-- Jura -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
        
        <title>Peak Games — Home</title>
    </head>

    <body>
        <header class="cabecalho__container">
            <div class="cabecalho__image__box">
                <img src="/assets/imgs/obj_logo-banner.png" class="logo__image">
            </div>
        </header>

        <main class="home__page">
            <nav class="navbar__container">
                <table class="navbar__table">
                    <tr>
                        <th class="navbar__button"><a class="navbar__left" href="index.html">INÍCIO</a></th>
                        <th class="navbar__button"><a href="strong_points.html">PONTOS FORTES</a></th>
                        <th class="navbar__button"><a class="navbar__right" href="about.html">SOBRE</a></th>
                    </tr>
                </table>
            </nav>

            <section class="content__section">
                <div class="left__content__column">

                </div>

                <div class="right__content__column">

                </div>
            </section>
        </main>

        <footer class="rodape__container">

        </footer>
    </body>
</html>